DEBUG=1
SECRET_KEY='kqqs$x=6vnx(_#msp1e!+!53hwr=$g6s7(r1$qjmv0hj&_@hyj'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=moneyes_db
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres